@(title: String,proputils : com.arka.common.utils.PropUtils,scripts: Html = Html(""),csses: Html = Html(""), footerJS: Html = Html(""), mainPageMapper: java.util.Map[String,String] = new java.util.HashMap[String,String](), shareQuotes: Html = Html(""))(content: Html)

@import java.lang.String; var version= "?v=11";
@import java.lang.String; var image_url= proputils.get("arka.public.assets.img")
@import java.lang.String; var css_url= proputils.get("arka.public.assets.css")
@import java.lang.String; var js_url= proputils.get("arka.public.assets.js")
@import java.lang.String; var plugins_url= proputils.get("arka.public.assets.plugins")
<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Arka</title>
    <!--Title-->
    <meta charset="UTF-8">
    <meta name="description" content="ImRight.com">
    <meta name="keywords" content="ImRight, I am Right, Insurance, Motor insurance, Car insurance, Bike insurance, Health insurance">
    <meta name="author" content="ImRight">
    <meta name="copyright" content="&copy; @com.arka.common.utils.DateUtils.getCurrentSystemYear()">
    <meta name="robot" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="@image_url/favicon.ico">
    <!--Favicon-->
    <link rel="stylesheet" href="@plugins_url/select2/select2.min.css@version">
    <link rel="stylesheet" href="@plugins_url/widgets/slick-1.6.0/slick-1.6.0/slick/slick.css@version">
    <link rel="stylesheet" href="@css_url/site/common/style.css@version">
    <link rel="stylesheet" type="text/css" href="@plugins_url/widgets/toastr/toastr.css">
    <!--Favicon-->
    <link rel="stylesheet" type="text/css" href="@plugins_url/widgets/sweetalert/sweetalert.css">
    <script type="text/javascript" src="@plugins_url/widgets/sweetalert/sweetalert.min.js"></script>
    <!--Site-->
    <!--[if lt IE 9]>
        <script src="js/lib/html5.js"></script>
        <script src="js/lib/css3.js"></script>
        <script src="js/lib/respond.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="@css_url/site/common/arka_main.css@version">
    
     @csses
    
    <script src="@js_url/lib/jquery-2.2.4.min.js@version"></script>
    @*<script src="@js_url/site/filter.js@version"></script>*@
    <script>
    var userName;
    @if(session!=null){
        userName = "@session.get("userName")";
    }
    var logout;
    @if(session!=null){
        logout = "@session.get("logout")";
    }
    
    @if(session!=null && session.containsKey("logout")){
         @session.remove("logout"); 
    }
    
    
            var logoutTrigger = "@request().getQueryString("logout")";
            
            var renewTrigger = "@request().getQueryString("renew")";
            
            var incompleteTrigger = "@request().getQueryString("incomplete")";
        
    </script>
    @scripts

</head>
<body>
    <!--Header start-->
    <header>
    
        <div class="container">
            <div class="mainHeader">
                <div class="mainHeader__leftSection">
                    <div class="mainHeader__logoOuter">
                        <a href="/motor/misp-home"
                            class="mainHeader__logoInner" title="ImRight">
                            <img class="mainHeader__logo logo" alt="ImRight" src="@image_url/logo-min.png">
                        </a>
                    </div>
                    <!-- <div class="mainHeader__tollFree">
                        <a href="tel:18001801800" class="mainHeader__tollFreeNumber" title="1800-180-1800">TOLL FREE: 1900-180-1800</a>
                    </div> -->
                </div>
                
                <div class="mainHeader__rightSection">
                    <ul class="mainHeader__menuSection">
                        @if(mainPageMapper.contains("mispLogo")){
                            <img src="@mainPageMapper.get("mispLogo")" style="width:auto; height:40px;">
                        }
                        <!-- <li class="mainHeader__menuSectionInner"><a href="javascript:;" class="mainHeader__menuSectionLinks js__headerBottomLogin__link js__userLogin" id="loginLink" @if(session() !=null && session.get("userName")!=null){title=""}else{title="Click to login"}>@if(session() !=null && session.get("userName")!=null){@if(session() !=null && session.get("profileName")!=null){ @session.get("profileName")}}else {Login}<span id="loginId" class="mainHeader__menuUserIcon"></span></a>
                        	@if(session() !=null && session.get("userName")!=null && session.contains("uid") && session.get("uid")!=null){
                        	<ul class="mainHeader__notification">
                                <li class="mainHeader__notificationList">
                                    <a class="mainHeader__notificationLink" id="myAccount_link" href="/myaccount">My Account</a>
                                </li>
                                <li class="mainHeader__notificationList">
                                    <a class="mainHeader__notificationLink" id="logout_link" href="javascript:;">Logout</a>
                                </li>
                            </ul>
                          }
                        </li> -->
                        @if(session() !=null && session.get("userName")!=null && session.contains("uid") && session.get("uid")!=null){
                         <li class="mainHeader__menuSectionInner"><a href="javascript:;" class="mainHeader__menuSectionLinks js__headerBottomLogin__link js__userLogin" 
                         	id="loginLink" @if(session() !=null && session.get("userName")!=null){title=""}else{}>
                         	@if(session() !=null && session.get("userName")!=null){@if(session() !=null && session.get("profileName")!=null){ @session.get("profileName")}}else {}
                         	<span id="loginId" class="mainHeader__menuUserIcon"></span></a>
	                        <ul class="mainHeader__notification">
                                <li class="mainHeader__notificationList">
                                    <a class="mainHeader__notificationLink" id="myAccount_link" href="/myaccount">My Account</a>
                                </li>
                                <li class="mainHeader__notificationList">
                                    <a class="mainHeader__notificationLink" id="logout_link" href="javascript:;">Logout</a>
                                </li>
                            </ul>
                         </li>
                        }
                    </ul>
                    
                </div>
                <div class="menu-toggle" title="Menu">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="cross">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--Header End-->
    <div id="loginDivDynamic"></div>
    <!--Template Start-->
    <main>
    @content
    </main>
    <!--Template End-->
        <!--Footer Start-->
        <footer class="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 footerBox">
                    <img src="@image_url/logo-min.png" alt="Iam Right" class="footerBox__logo">
                    <p class="footerBox__slogan">Relax... We are with you!</p>
                    <p class="footerBox__callHead">CALL US</p>
                    <p class="footerBox__callText footerBox__callText--remove">Feel free to get in touch with us via phone or send us a message.</p>
                    <p class="footerBox__callText">Feel free to get in touch with us via phone or send us a message. <a href="tel:1800-180-180" title="1800-180-180" class="footerCall__link">1800-180-1800</a> <a href="mailto:support@@imright.com" title="support@@imright.com" class="footerCall__link footerCall__link--black">support@@imright.com</a></p>
                    <ul class="footerCall footerCall--deactive">
                        <li class="footerCall__list">
                            <a href="tel:9940198181" title="contact us" class="footerCall__link">99401 98181</a>
                        </li>
                        <li class="footerCall__list">
                            <a href="mailto:support@@imright.com" title="support@@imright.com" class="footerCall__link">support@@imright.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 footerBox">
                    @*<div class="footerBox__accordionOuter">
                        <h2 class="footerBox__accTitle js__footerBox__link" title="Company">Company</h2>
                        <ul class="footerSite" style="visibility:hidden;">
                            <li class="footerSite__list">
                                <a href="javascript:;" title="About Us" class="footerSite__link" style="visibility:hidden;">About Us</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Contact Us" class="footerSite__link" style="visibility:hidden;">Contact Us</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Careers" class="footerSite__link" style="visibility:hidden;">Careers</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Sitemap" class="footerSite__link" style="visibility:hidden;">Sitemap</a>
                            </li>
                        </ul>
                    </div>*@
                    <div class="footerBox__accordionOuter">
                        <h2 class="footerBox__accTitle js__footerBox__link" title="Insurance">Insurance</h2>
                        <ul class="footerSite">
                            <li class="footerSite__list">
                                <a href="/motor/car-insurance" title="Car Insurance" class="footerSite__link">Car Insurance</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/motor/bike-insurance" title="Bike Insurance" class="footerSite__link">2-Wheeler Insurance</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/health-insurance" title="Health Insurance" class="footerSite__link">Health Insurance</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/travel-insurance" title="Travel Insurance" class="footerSite__link">Travel Insurance</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/term-insurance" title="Term Insurance" class="footerSite__link">Term Insurance</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/critical-illness-insurance" title="Critical Illness Insurance" class="footerSite__link">Critical Illness Insurance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footerBox__accordionOuter">
                        <h2 class="footerBox__accTitle js__footerBox__link" title="Information">Information</h2>
                        <ul class="footerSite">
                            <li class="footerSite__list">
                                <a  @if(session() !=null && session.get("userName")!=null && session.get("profileName")!=null){
                                    href="/casemgmt/claim/form/"
                                    class="footerSite__link" 
                                }else{
                                    href="javascript:;" onclick=""
                                    class="footerSite__link js__nonLogin__user" data-nonlogin="true" data-fromreportclaim=""
                                } title="Claims" >Claims</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="/learning/" onclick="return false" title="Learning Center" class="footerSite__link">Learning Center</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="FAQs" class="footerSite__link" style="visibility:hidden;">FAQs</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="T&C" class="footerSite__link" style="visibility:hidden;">T&amp;C</a>
                            </li>
                            <li class="footerSite__list">
                                <a href="javascript:;" title="Privacy" class="footerSite__link" style="visibility:hidden;">Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 footerBox">
                    <ul class="footerSocial">
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Facebook">
                                <i class="social facebook_png"></i>
                            </a>
                        </li>
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="linkedin">
                                <i class="social linkedin_png"></i>
                            </a>
                        </li>
                        <li class="footerSocial__list">
                            <a href="javascript:;" title="Youtube">
                                <i class="social youtube_png"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footerPay">
                        <li class="footerPay__list">
                            <img src="@image_url/logo-americ-exp-min.png" alt="American Express">
                        </li>
                        <li class="footerPay__list">
                            <img src="@image_url/logo-mastercard-min.png" alt="Master Card">
                        </li>
                        <li class="footerPay__list">
                            <img src="@image_url/logo-visa-min.png" alt="Visa">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerCopy">
                <p class="footerCopy__text">copyright &copy; @com.arka.common.utils.DateUtils.getCurrentSystemYear() <span style="text-transform:none">ImRight</span>. all rights reserved</p>
            </div>
        </div>
        @shareQuotes
    </footer>
    <!--Footer End-->

    <!--Script-->
    <script src="@js_url/lib/jquery-2.2.4.min.js@version"></script>
    <script type="text/javascript" src="@plugins_url/js-core/jquery-ui.js"></script>
    <!--Jquery-->
    <script src="@js_url/lib/moment.min.js@version"></script>
    <!--Bootstrap-->
    <script src="@js_url/lib/bootstrap.min.js@version"></script>
    <!-- slict.js -->
    <!--Bootstrap Select-->
    <script src="@js_url/lib/bootstrap-select.min.js@version"></script>
    <!--Support Datepicker-->
    <!--Bootstrap Datepicker-->
    <script src="@js_url/lib/bootstrap-datetimepicker.min.js@version"></script>
    <script type="text/javascript" src="@plugins_url/select2/select2.full.js"></script>
    <script src="@plugins_url/widgets/datejs/date.js@version"></script>
    <script src="@plugins_url/widgets/slick-1.6.0/slick-1.6.0/slick/slick.js@version"></script>
    
    <!--toastr-->
   <script type="text/javascript" src="@plugins_url/widgets/toastr/toastr.min.js"></script>
    
   
    <!--Common-->
    <script src="@js_url/site/main.js@version"></script>
    <script src="@js_url/site/validation.js@version"></script>
    
    
   
    @footerJS
    <script>
     var visitorNotificationUrl="@com.arka.consumerportal.procurementweb.controllers.routes.NotificationController.getVisitorNotificationByPrefix(null)";
     var visitorNotificationDeleteUrl="@com.arka.consumerportal.procurementweb.controllers.routes.NotificationController.deleteVisitorNotification(null)";
    </script>
</body>

</html>
